  API_KEY= AIzaSyAkCwPy5QOnf_K8fQdQMTNCozfG2N9m_H4
  AUTH_DOMAIN= simaggot.firebaseapp.com
  PROJECT_ID= simaggot
  STORAGE_BUCKET= simaggot.appspot.com
  MESSAGING_SENDER_ID= 560042957293
  APP_ID= 1:560042957293:web:bdebfdd19434927fd56fe4

GS_URL = "https://storage.googleapis.com/si-maggot"
GS_URL_SELLER = "https://storage.googleapis.com/si-maggot-seller"
GS_URL_USER = "https://storage.googleapis.com/si-maggot-user"